* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins';
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:root {
    /* dark theme */
    --deep-black: #131313;
    --black: #181818;
    --off-black: #252525;
    --white: #e2e2e2;
    

    --bezier: cubic-bezier(0.16, 1, 0.3, 1);
}

p {
    color: var(--white);
}

/* ---------- body ---------- */

body {
    overflow-x: hidden;
    max-width: 1920px;
    height: 100vh;
    background: var(--deep-black);
}

#page {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center;
    height: 100%;
}

/* ---------- nav ---------- */

.bg-nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    transform: translateY(-100%);
    background-color: var(--black);
    transition: transform 1.4s var(--bezier);
}

.bg-nav.active {
    transform: translateY(0);
}

/* nav menu */

.nav-menu {
	position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
	transform: translateY(-150vw);
	top: 0;
	z-index: 125;
	width: 100vw;
	height: 100vh;
    color: var(--white);
}

.nav-menu.active {
	transform: translateY(0);
}

.container-settings {
    display: flex;
    flex-direction: column;
    gap: 30px;
	justify-content: center;
	align-items: center;
    width: 350px;
}

[class*='setting-'] h2 {
    font-weight: 100;
    font-size: 20px;
    white-space: nowrap;
    margin-bottom: 3px;
}

[class*='wrapper-'] {
    max-width: 350px;
    position: relative;
}

[id*='swipe-'] {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    cursor: pointer;
}

[id*='swipe-'] svg {
    fill: var(--white);
    width: 25px;
    padding: 2px;
}

[id*='swipe-'].active {
    cursor: not-allowed;
    opacity: .3;
}

#swipe-left {
    transform: translate(50%, -50%);
}

#swipe-right {
    right: 0;
    transform: translate(-50%, -50%);
}

[class*='wrapper-'] .carousel {
    display: flex;
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
}

.carousel div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    min-height: 60px;
    background: var(--off-black);
    border-radius: 15px;
    font-size: 25px;
}

.setting-3 {
    display: flex;
    width: 100%;
}

.setting-3 div {
    width: 50%;
}

.setting-3 div:last-child {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.setting-3 div:last-child > div {
    width: min-content;
}

.setting-3 div:last-child .switch {
    align-self: self-start;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--off-black);
    transition: .3s;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

#apply-settings {
    width: 130px;
    height: 45px;
    background-color: var(--off-black);
    color: var(--white);
    font-size: 20px;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
}

.infos {
    font-size: 16px;
    width: 100%;
}

.infos div:first-child {
    display: flex;
    gap: 15px;
}

.infos div:first-child a {
    color: var(--white);
}

.infos div:first-child a:hover {
    text-decoration: underline;
}

/* ---------- curtain ---------- */

.curtain {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    transform: translateY(-100%);
    background-color: var(--black);
    transition: transform 1.4s var(--bezier);
}

.curtain.active {
    transform: translateY(0);
}

.curtain p {
    font-weight: 800;
    font-size: 125px;
}

.curtain button {
    color: var(--off-black);
    background: var(--white);
    border: 0;
    border-radius: 100px;
    width: 200px;
    height: 65px;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
}

/* ---------- aside left ---------- */

.aside-left {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-bet div {
    display: flex;
    justify-content: center;
}

.container-bet div:first-child {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.container-bet img {
    width: 40px;
}

#total-coin {
    font-size: 40px;
}

.container-bet div:last-child button {
    border: 0;
    color: var(--white);
    background: var(--off-black);
    width: 130px;
    height: 45px;
    border-radius: 100px;
    font-size: 20px;
    letter-spacing: 3px;
    cursor: pointer;
    pointer-events: none;
}

#power {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

#power div {
    background: var(--off-black);
    border-radius: 3px;
    padding: 5px;
}

@media (max-width: 1450px) {
    #power {
        font-size: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
    }
}

/* ---------- aside right ---------- */

.aside-right {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    margin-right: 10%;
}

.container-possibility {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

[class*='possibility-'] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

[class*='possibility-'] div:first-child {
    display: flex;
    gap: 5px;
}

[class*='possibility-'] div:last-child {
    font-size: 20px;
}

[class*='possibility-'] div:first-child div {
    background: var(--off-black);
    border-radius: 3px;
    font-size: 25px;
}

.container-btn-settings {
    position: relative;
    display: flex;
    justify-content: end;
    width: 100%;
}

#settings {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 5px;
    cursor: pointer;
    z-index: 150;
}

#settings svg {
    fill: var(--white);
    width: 45px;
    transition: .7s var(--bezier);
}

#settings #open-settings {
    position: absolute;
}

#settings #close-settings {
    opacity: 0;
}

#settings:hover #open-settings {
    transform: rotate(35deg);
}

@media (max-width: 1450px) {
    [class*='possibility-'] div:first-child div {
        font-size: 20px;
    }

    [class*='possibility-'] div:last-child {
        font-size: 15px;
    }
}

/* ---------- middle ---------- */

/* final bet */

.middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    width: 90%;
    margin: 0 auto;
}

.final-bet {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    gap: 10px;
    background: var(--off-black);
    padding: 10px 0;
    border-radius: 10px;
}

.final-bet img {
    width: 40px;
}

/* play mat */

main {
    position: relative;
    height: 87%;
    background: var(--off-black);
    border-radius: 10px; 
}

#txt-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
    font-size: 100px;
    letter-spacing: 7px;
    font-weight: 900;
    white-space: nowrap;
}

.user-hand, .ia-hand {
    position: relative;
    height: 50%;
}

.user-hand [class*="position-"] {
    position: absolute;
    bottom: 5%;
    transform: translateX(-50%);
}

.ia-hand [class*="position-"] {
    position: absolute;
    top: 5%;
    transform: translateX(-50%);
}

:is(.user-hand, .ia-hand) .position-1  {
    left: 20%;
}

:is(.user-hand, .ia-hand) .position-2  {
    left: 35%;
}

:is(.user-hand, .ia-hand) .position-3  {
    left: 50%;
}

:is(.user-hand, .ia-hand) .position-4 {
    left: 65%;
}

:is(.user-hand, .ia-hand) .position-5  {
    left: 80%;
}

/*
.card {
    width: 130px;
    height: 202.2px;
    aspect-ratio: 130 / 202.2;
    background-image: url(cards/flame-card.svg);
    z-index: 2;
}*/

#play-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--off-black);
    background: var(--white);
    border: 0;
    border-radius: 100px;
    width: 200px;
    height: 65px;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 5;
}

.card {
    position: relative;
    perspective: 1000px;
    width: 130px;
    height: 202.2px;
    aspect-ratio: 130 / 202.2;
    z-index: 10;
    transition: .4s;
}

.inner-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
}

[class*="card"].turn .inner-card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 7px;
}
  
.back {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    transform: rotateY(180deg);
    font-size: 45px;
    user-select: none;
    cursor: pointer;
}

.ia-hand .back {
    cursor: auto;
}

.front {
    background-image: url(cards/flame-card.svg);
}

/*
[class*="card"] .inner-card {
    transform: rotateY(180deg);
}
*/

.user-hand .card.change  {
    transform: translateY(-25px);
}

:is(.user-hand, .ia-hand)  .card.go-in {
    transform: translate(-900px, -900px) rotate(-90deg);
}

:is(.user-hand, .ia-hand)  .card.go-out {
    transform: translate(-900px, -900px) rotate(-90deg);
}

@media (max-width: 1450px) {
    .card {
        width: 100px;
        height: auto;
    }

    .user-hand .card.change  {
        transform: translateY(-13px);
    }
}

/* ---------- popup ---------- */

#popup-win {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 400px;
    height: 225px;
    border-radius: 1000px;
    background: var(--deep-black);
    color: var(--white);
    font-size: 65px;
    font-weight: 900;
}

/* ------------------------------- */
/* ---------- animation ---------- */
/* ------------------------------- */

.slide-up {
    transform: translateY(20px);
    opacity: 0;
    transition: .5s;
}

.slide-up.anim {
    opacity: 1;
    transform: translateY(0);
}

.slide-left {
    transform: translateX(-20px);
    opacity: 0;
    transition: .5s;
}

.slide-left.anim {
    opacity: 1;
    transform: translateX(0);
}

.delay-01 {
    transition-delay: .1s;
}

.delay-02 {
    transition-delay: .2s;
}

.delay-03 {
    transition-delay: .3s;
}

.delay-04 {
    transition-delay: .4s;
}

.delay-05 {
    transition-delay: .5s;
}

.delay-06 {
    transition-delay: .6s;
}

.delay-07 {
    transition-delay: .7s;
}

.delay-08 {
    transition-delay: .8s;
}

.delay-09 {
    transition-delay: .9s;
}

.delay-10 {
    transition-delay: 1s;
}

/* ------------------------------ */
/* ------------ font ------------ */
/* ------------------------------ */

@font-face {
    font-family: "poppins";
    src: url("font/Poppins-Light.ttf");
    font-weight: 100;
}

@font-face {
    font-family: "poppins";
    src: url("font/Poppins-Thin.ttf");
    font-weight: 100;
}

@font-face {
    font-family: "poppins";
    src: url("font/Poppins-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "poppins";
    src: url("font/Poppins-Bold.ttf");
    font-weight: 800;
}

@font-face {
    font-family: "poppins";
    src: url("font/Poppins-SemiBold.ttf");
    font-weight: 700;
}








